@ 任务作业
1. 完成课堂案例的抄写 1遍【字符串】 <7:30 | 8:00>

2. 预习日期时间的处理方式[datetime]<30--8:40>

3. 完成用户登录系统发表文章的功能<9:00~>

程序中的数据定义：通过字典保存数据
用户：{"username":"账号", "password":"密码", "nickname": "昵称"}
文章：{"id":"编号", "title":"标题", "publish":"发布时间", "author":"作者", "content": "内容"}

> 程序启动第一个界面：<9:30>
		XXXX个人博客系统用户登录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		1. 用户登录[完成]
		2. 新用户注册[不写]
		3. 退出系统[不写]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> 登录成功，展示第二个界面<12:30>
		XXXX个人博客系统首页
当前系统时间：xxxx年xx月xx日 HH:mm:ss
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		1. 查看所有文章[完成]
		2. 发表文章[完成]
		3. 修改文章[不写]
		4. 删除文章[不写]
		5. 返回登录菜单[完成]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

